server/config/TriviaQuestions.json (before)
[
  {
    "id": 1,
    "question": "What is the capital of France?",
    "answer": "Paris",
    "category": "blue"
  },
  {
    "id": 2,
    "question": "Who painted the Mona Lisa?",
    "answer": "Leonardo da Vinci",
    "category": "purple"
  },
  {
    "id": 3,
    "question": "What is the chemical symbol for water?",
    "answer": "H2O",
    "category": "green"
  },
  {
    "id": 4,
    "question": "In which year did the Titanic sink?",
    "answer": "1912",
    "category": "yellow"
  },
  {
    "id": 5,
    "question": "Which sport is known as the 'king of sports'?",
    "answer": "Soccer",
    "category": "orange"
  },
  {
    "id": 6,
    "question": "Who won the first Academy Award for Best Actor?",
    "answer": "Emil Jannings",
    "category": "pink"
  },
  {
    "id": 7,
    "question": "What is the largest planet in our solar system?",
    "answer": "Jupiter",
    "category": "blue"
  },
  {
    "id": 8,
    "question": "Who wrote 'To Kill a Mockingbird'?",
    "answer": "Harper Lee",
    "category": "purple"
  },
  {
    "id": 9,
    "question": "What is the hardest natural substance on Earth?",
    "answer": "Diamond",
    "category": "green"
  },
  {
    "id": 10,
    "question": "Who was the first President of the United States?",
    "answer": "George Washington",
    "category": "yellow"
  },
  {
    "id": 11,
    "question": "Which country is known as the Land of the Rising Sun?",
    "answer": "Japan",
    "category": "orange"
  },
  {
    "id": 12,
    "question": "What is the smallest country in the world?",
    "answer": "Vatican City",
    "category": "pink"
  },
  {
    "id": 13,
    "question": "What is the main ingredient in guacamole?",
    "answer": "Avocado",
    "category": "blue"
  },
  {
    "id": 14,
    "question": "Who wrote the play 'Romeo and Juliet'?",
    "answer": "William Shakespeare",
    "category": "purple"
  },
  {
    "id": 15,
    "question": "What is the chemical symbol for gold?",
    "answer": "Au",
    "category": "green"
  },
  {
    "id": 16,
    "question": "In which year did World War II end?",
    "answer": "1945",
    "category": "yellow"
  },
  {
    "id": 17,
    "question": "Which planet is known as the Red Planet?",
    "answer": "Mars",
    "category": "orange"
  },
  {
    "id": 18,
    "question": "Who is the author of the Harry Potter series?",
    "answer": "J.K. Rowling",
    "category": "pink"
  },
  {
    "id": 19,
    "question": "What is the tallest mountain in the world?",
    "answer": "Mount Everest",
    "category": "blue"
  },
  {
    "id": 20,
    "question": "Who painted the ceiling of the Sistine Chapel?",
    "answer": "Michelangelo",
    "category": "purple"
  },
  {
    "id": 21,
    "question": "What is the chemical symbol for sodium?",
    "answer": "Na",
    "category": "green"
  },
  {
    "id": 22,
    "question": "In which year did the Berlin Wall fall?",
    "answer": "1989",
    "category": "yellow"
  },
  {
    "id": 23,
    "question": "Which country is known for the maple leaf?",
    "answer": "Canada",
    "category": "orange"
  },
  {
    "id": 24,
    "question": "Who is known as the 'Father of Computers'?",
    "answer": "Charles Babbage",
    "category": "pink"
  },
  {
    "id": 25,
    "question": "What is the longest river in the world?",
    "answer": "Nile",
    "category": "blue"
  },
  {
    "id": 26,
    "question": "Who wrote 'Pride and Prejudice'?",
    "answer": "Jane Austen",
    "category": "purple"
  },
  {
    "id": 27,
    "question": "What is the chemical symbol for iron?",
    "answer": "Fe",
    "category": "green"
  },
  {
    "id": 28,
    "question": "In which year did the first man land on the moon?",
    "answer": "1969",
    "category": "yellow"
  },
  {
    "id": 29,
    "question": "Which country is known for the Eiffel Tower?",
    "answer": "France",
    "category": "orange"
  },
  {
    "id": 30,
    "question": "Who is the author of '1984'?",
    "answer": "George Orwell",
    "category": "pink"
  },
  {
    "id": 31,
    "question": "What is the capital of Italy?",
    "answer": "Rome",
    "category": "blue"
  },
  {
    "id": 32,
    "question": "Who discovered penicillin?",
    "answer": "Alexander Fleming",
    "category": "purple"
  },
  {
    "id": 33,
    "question": "What is the chemical symbol for oxygen?",
    "answer": "O",
    "category": "green"
  },
  {
    "id": 34,
    "question": "In which year did the Wright brothers make their first flight?",
    "answer": "1903",
    "category": "yellow"
  },
  {
    "id": 35,
    "question": "Which sport is known as the 'noble art'?",
    "answer": "Boxing",
    "category": "orange"
  },
  {
    "id": 36,
    "question": "Who won the first Nobel Prize in Physics?",
    "answer": "Wilhelm Röntgen",
    "category": "pink"
  },
  {
    "id": 37,
    "question": "What is the largest ocean on Earth?",
    "answer": "Pacific Ocean",
    "category": "blue"
  },
  {
    "id": 38,
    "question": "Who wrote 'The Great Gatsby'?",
    "answer": "F. Scott Fitzgerald",
    "category": "purple"
  },
  {
    "id": 39,
    "question": "What is the chemical symbol for carbon?",
    "answer": "C",
    "category": "green"
  },
  {
    "id": 40,
    "question": "In which year did the United States declare independence?",
    "answer": "1776",
    "category": "yellow"
  },
  {
    "id": 41,
    "question": "Which country is known for the Great Wall?",
    "answer": "China",
    "category": "orange"
  },
  {
    "id": 42,
    "question": "Who is known as the 'Mother of Modern Physics'?",
    "answer": "Marie Curie",
    "category": "pink"
  },
  {
    "id": 43,
    "question": "What is the longest bone in the human body?",
    "answer": "Femur",
    "category": "blue"
  },
  {
    "id": 44,
    "question": "Who wrote 'Moby-Dick'?",
    "answer": "Herman Melville",
    "category": "purple"
  },
  {
    "id": 45,
    "question": "What is the chemical symbol for potassium?",
    "answer": "K",
    "category": "green"
  },
  {
    "id": 46,
    "question": "In which year did the French Revolution begin?",
    "answer": "1789",
    "category": "yellow"
  },
  {
    "id": 47,
    "question": "Which country is known for the Taj Mahal?",
    "answer": "India",
    "category": "orange"
  },
  {
    "id": 48,
    "question": "Who is known as the 'Father of Modern Physics'?",
    "answer": "Albert Einstein",
    "category": "pink"
  },
  {
    "id": 49,
    "question": "What is the smallest bone in the human body?",
    "answer": "Stapes",
    "category": "blue"
  },
  {
    "id": 50,
    "question": "Who wrote 'War and Peace'?",
    "answer": "Leo Tolstoy",
    "category": "purple"
  }
]

server/config/TriviaQuestions.json (after)
[
  {
    "id": 1,
    "question": "What is the capital of France?",
    "answer": "Paris",
    "category": "blue"
  },
  {
    "id": 2,
    "question": "Who painted the Mona Lisa?",
    "answer": "Leonardo da Vinci",
    "category": "purple"
  },
  {
    "id": 3,
    "question": "What is the chemical symbol for water?",
    "answer": "H2O",
    "category": "green"
  },
  {
    "id": 4,
    "question": "In which year did the Titanic sink?",
    "answer": "1912",
    "category": "yellow"
  },
  {
    "id": 5,
    "question": "Which sport is known as the 'king of sports'?",
    "answer": "Soccer",
    "category": "orange"
  },
  {
    "id": 6,
    "question": "Who won the first Academy Award for Best Actor?",
    "answer": "Emil Jannings",
    "category": "pink"
  },
  {
    "id": 7,
    "question": "What is the largest planet in our solar system?",
    "answer": "Jupiter",
    "category": "blue"
  },
  {
    "id": 8,
    "question": "Who wrote 'To Kill a Mockingbird'?",
    "answer": "Harper Lee",
    "category": "purple"
  },
  {
    "id": 9,
    "question": "What is the hardest natural substance on Earth?",
    "answer": "Diamond",
    "category": "green"
  },
  {
    "id": 10,
    "question": "Who was the first President of the United States?",
    "answer": "George Washington",
    "category": "yellow"
  },
  {
    "id": 11,
    "question": "Which country is known as the Land of the Rising Sun?",
    "answer": "Japan",
    "category": "orange"
  },
  {
    "id": 12,
    "question": "What is the smallest country in the world?",
    "answer": "Vatican City",
    "category": "pink"
  },
  {
    "id": 13,
    "question": "What is the main ingredient in guacamole?",
    "answer": "Avocado",
    "category": "blue"
  },
  {
    "id": 14,
    "question": "Who wrote the play 'Romeo and Juliet'?",
    "answer": "William Shakespeare",
    "category": "purple"
  },
  {
    "id": 15,
    "question": "What is the chemical symbol for gold?",
    "answer": "Au",
    "category": "green"
  },
  {
    "id": 16,
    "question": "In which year did World War II end?",
    "answer": "1945",
    "category": "yellow"
  },
  {
    "id": 17,
    "question": "Which planet is known as the Red Planet?",
    "answer": "Mars",
    "category": "orange"
  },
  {
    "id": 18,
    "question": "Who is the author of the Harry Potter series?",
    "answer": "J.K. Rowling",
    "category": "pink"
  },
  {
    "id": 19,
    "question": "What is the tallest mountain in the world?",
    "answer": "Mount Everest",
    "category": "blue"
  },
  {
    "id": 20,
    "question": "Who painted the ceiling of the Sistine Chapel?",
    "answer": "Michelangelo",
    "category": "purple"
  },
  {
    "id": 21,
    "question": "What is the chemical symbol for sodium?",
    "answer": "Na",
    "category": "green"
  },
  {
    "id": 22,
    "question": "In which year did the Berlin Wall fall?",
    "answer": "1989",
    "category": "yellow"
  },
  {
    "id": 23,
    "question": "Which country is known for the maple leaf?",
    "answer": "Canada",
    "category": "orange"
  },
  {
    "id": 24,
    "question": "Who is known as the 'Father of Computers'?",
    "answer": "Charles Babbage",
    "category": "pink"
  },
  {
    "id": 25,
    "question": "What is the longest river in the world?",
    "answer": "Nile",
    "category": "blue"
  },
  {
    "id": 26,
    "question": "Who wrote 'Pride and Prejudice'?",
    "answer": "Jane Austen",
    "category": "purple"
  },
  {
    "id": 27,
    "question": "What is the chemical symbol for iron?",
    "answer": "Fe",
    "category": "green"
  },
  {
    "id": 28,
    "question": "In which year did the first man land on the moon?",
    "answer": "1969",
    "category": "yellow"
  },
  {
    "id": 29,
    "question": "Which country is known for the Eiffel Tower?",
    "answer": "France",
    "category": "orange"
  },
  {
    "id": 30,
    "question": "Who is the author of '1984'?",
    "answer": "George Orwell",
    "category": "pink"
  },
  {
    "id": 31,
    "question": "What is the capital of Italy?",
    "answer": "Rome",
    "category": "blue"
  },
  {
    "id": 32,
    "question": "Who discovered penicillin?",
    "answer": "Alexander Fleming",
    "category": "purple"
  },
  {
    "id": 33,
    "question": "What is the chemical symbol for oxygen?",
    "answer": "O",
    "category": "green"
  },
  {
    "id": 34,
    "question": "In which year did the Wright brothers make their first flight?",
    "answer": "1903",
    "category": "yellow"
  },
  {
    "id": 35,
    "question": "Which sport is known as the 'noble art'?",
    "answer": "Boxing",
    "category": "orange"
  },
  {
    "id": 36,
    "question": "Who won the first Nobel Prize in Physics?",
    "answer": "Wilhelm Röntgen",
    "category": "pink"
  },
  {
    "id": 37,
    "question": "What is the largest ocean on Earth?",
    "answer": "Pacific Ocean",
    "category": "blue"
  },
  {
    "id": 38,
    "question": "Who wrote 'The Great Gatsby'?",
    "answer": "F. Scott Fitzgerald",
    "category": "purple"
  },
  {
    "id": 39,
    "question": "What is the chemical symbol for carbon?",
    "answer": "C",
    "category": "green"
  },
  {
    "id": 40,
    "question": "In which year did the United States declare independence?",
    "answer": "1776",
    "category": "yellow"
  },
  {
    "id": 41,
    "question": "Which country is known for the Great Wall?",
    "answer": "China",
    "category": "orange"
  },
  {
    "id": 42,
    "question": "Who is known as the 'Mother of Modern Physics'?",
    "answer": "Marie Curie",
    "category": "pink"
  },
  {
    "id": 43,
    "question": "What is the longest bone in the human body?",
    "answer": "Femur",
    "category": "blue"
  },
  {
    "id": 44,
    "question": "Who wrote 'Moby-Dick'?",
    "answer": "Herman Melville",
    "category": "purple"
  },
  {
    "id": 45,
    "question": "What is the chemical symbol for potassium?",
    "answer": "K",
    "category": "green"
  },
  {
    "id": 46,
    "question": "In which year did the French Revolution begin?",
    "answer": "1789",
    "category": "yellow"
  },
  {
    "id": 47,
    "question": "Which country is known for the Taj Mahal?",
    "answer": "India",
    "category": "orange"
  },
  {
    "id": 48,
    "question": "Who is known as the 'Father of Modern Physics'?",
    "answer": "Albert Einstein",
    "category": "pink"
  },
  {
    "id": 49,
    "question": "What is the smallest bone in the human body?",
    "answer": "Stapes",
    "category": "blue"
  },
  {
    "id": 50,
    "question": "Who wrote 'War and Peace'?",
    "answer": "Leo Tolstoy",
    "category": "purple"
  },
  {
    "id": 51,
    "question": "In which country is the ancient temple complex of Angkor Wat?",
    "answer": "Cambodia",
    "category": "blue"
  },
  {
    "id": 52,
    "question": "Which of the following is not a Wes Anderson movie -- Fantastic Mr. Fox, Moonrise Kingdom, or Napoleon Dynamite?",
    "answer": "Napoleon Dynamite",
    "category": "pink"
  },
  {
    "id": 53,
    "question": "Which of these jobs did Joseph Stalin do before he became a tyrannical dictator of the Soviet Union -- meteorologist, makeup artist, or mime?",
    "answer": "Meteorologist",
    "category": "yellow"
  },
  {
    "id": 54,
    "question": "Which supernatural British novels are the most banned books in the United States, according to the American Library Association?",
    "answer": "Harry Potter books",
    "category": "purple"
  },
  {
    "id": 55,
    "question": "How many points are on the Rolex crown, a prestige symbol that appears on every one of its precious timepieces?",
    "answer": "Five",
    "category": "green"
  },
  {
    "id": 56,
    "question": "Headquartered in Beaverton, Oregon, which athletic company was once known as Blue Ribbon Sports?",
    "answer": "Nike",
    "category": "orange"
  }
]

server/config/TriviaQuestions.json (diff)
@@ -298,5 +298,41 @@
     "question": "Who wrote 'War and Peace'?",
     "answer": "Leo Tolstoy",
     "category": "purple"
+  },
+  {
+    "id": 51,
+    "question": "In which country is the ancient temple complex of Angkor Wat?",
+    "answer": "Cambodia",
+    "category": "blue"
+  },
+  {
+    "id": 52,
+    "question": "Which of the following is not a Wes Anderson movie -- Fantastic Mr. Fox, Moonrise Kingdom, or Napoleon Dynamite?",
+    "answer": "Napoleon Dynamite",
+    "category": "pink"
+  },
+  {
+    "id": 53,
+    "question": "Which of these jobs did Joseph Stalin do before he became a tyrannical dictator of the Soviet Union -- meteorologist, makeup artist, or mime?",
+    "answer": "Meteorologist",
+    "category": "yellow"
+  },
+  {
+    "id": 54,
+    "question": "Which supernatural British novels are the most banned books in the United States, according to the American Library Association?",
+    "answer": "Harry Potter books",
+    "category": "purple"
+  },
+  {
+    "id": 55,
+    "question": "How many points are on the Rolex crown, a prestige symbol that appears on every one of its precious timepieces?",
+    "answer": "Five",
+    "category": "green"
+  },
+  {
+    "id": 56,
+    "question": "Headquartered in Beaverton, Oregon, which athletic company was once known as Blue Ribbon Sports?",
+    "answer": "Nike",
+    "category": "orange"
   }
 ]
